world <width: int> <height: int> '.' <alphabet-size: int> '.' '#' ...
rules <ruleName: Rule (CountRule or PatternRule)>
    state 'x' to 'y' if
        ; CountRule state
        'a' may 1 2 ...
        'b' nomay 3 5 ...  ; equal "may 0 1 2 4 6 7 8"
        ...

        ; PatternRule state
        '.' ',' any '.' any any ',' any  ; respectively equal NW N NE W E SW S SE cells
    end
    ...
end
setup
    $ <- dollar symbol for multiline or inner comment
    correct x may be 0..width-1
    correct y may be 0..height-1
    $

    cell  '.' <x: int> <y: int>
    linex '.' <x0: int> <y: int> <x1: int>
    liney '.' <x: int> <y0: int> <y1: int>
    rect  '.' <x: int> <y: int> <width: int> <height: int>
    pattern <x: int> <y: int> <width: int> <height: int> '.' ... width*height ... '.'
    ; in pattern maybe symbol or word 'any'. 'any' set "transparent" for pattern.
    ; it is used when it is necessary to save the cells of the world
    random <x: int> <y: int> <width: int> <height: int>
end