world 100 30 '.' 2 '.' '#'
alias end
rules CountRule
    state '.' to '#' if '#' may 3 5 6 7 8 end
    state '#' to '.' if '#' nomay 5 6 7 8 end
end
setup
    pattern 5 11 36 8
        '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.'
        '.' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '#' '.' '#' '#' '.' '#'
        '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '#' '#' '#' '#' '.'
        '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.'
        '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.'
        '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '#' '#' '#' '#' '.'
        '.' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '#' '.' '#' '#' '.' '#'
        '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.'
end