world 80 30 '.' 2 '.' '#'
rules CountRule
    state '.' to '#' if  ; birth if 3 neighbors
        '#' may 3
    end
    state '#' to '.' if  ; dead if not 2 or 3 neighbors
        '#' nomay 2 3
    end
end
setup
    rect '#' 1 5 2 2
    rect '#' 35 3 2 2
    pattern 11 3 8 7
        '.' '.' '#' '#' '.' '.' '.' '.'
        '.' '#' '.' '.' '.' '#' '.' '.'
        '#' '.' '.' '.' '.' '.' '#' '.'
        '#' '.' '.' '.' '#' '.' '#' '#'
        '#' '.' '.' '.' '.' '.' '#' '.'
        '.' '#' '.' '.' '.' '#' '.' '.'
        '.' '.' '#' '#' '.' '.' '.' '.'
    pattern 21 1 5 7
        '.' '.' '.' '.' '#'
        '.' '.' '#' '.' '#'
        '#' '#' '.' '.' '.'
        '#' '#' '.' '.' '.'
        '#' '#' '.' '.' '.'
        '.' '.' '#' '.' '#'
        '.' '.' '.' '.' '#'
    pattern 69 26 4 4
        '#' '#' '.' '.'
        '#' '.' '.' '.'
        '.' '#' '#' '#'
        '.' '.' '.' '#'
end