world 80 29 '.' 2 '.' '#'
rules CountRule
    state '.' to '#' if
        '#' may 3
    end
    state '#' to '.' if
        '#' nomay 2 3
    end
end
setup
    rect '#' 1 5 2 2
    rect '#' 35 3 2 2
    pattern 11 3 8 7
        '.' '.' '#' '#' '.' '.' '.' '.'
        '.' '#' '.' '.' '.' '#' '.' '.'
        '#' '.' '.' '.' '.' '.' '#' '.'
        '#' '.' '.' '.' '#' '.' '#' '#'
        '#' '.' '.' '.' '.' '.' '#' '.'
        '.' '#' '.' '.' '.' '#' '.' '.'
        '.' '.' '#' '#' '.' '.' '.' '.'
    pattern 21 1 5 7
        '.' '.' '.' '.' '#'
        '.' '.' '#' '.' '#'
        '#' '#' '.' '.' '.'
        '#' '#' '.' '.' '.'
        '#' '#' '.' '.' '.'
        '.' '.' '#' '.' '#'
        '.' '.' '.' '.' '#'
end