world 80 30 '.' 3 '.' ' ' '#'
alias end
rules count
    state '.' to '#' if '#' may 3 end
    state ' ' to '#' if '#' may 3 end
    state '#' to ' ' if '#' nomay 2 3 end
end
setup
    ; Gosper gun
    rect '#' 1 5 2 2
    rect '#' 35 3 2 2
    pattern 11 3 8 7
        '.' '.' '#' '#' '.' '.' '.' '.'
        '.' '#' '.' '.' '.' '#' '.' '.'
        '#' '.' '.' '.' '.' '.' '#' '.'
        '#' '.' '.' '.' '#' '.' '#' '#'
        '#' '.' '.' '.' '.' '.' '#' '.'
        '.' '#' '.' '.' '.' '#' '.' '.'
        '.' '.' '#' '#' '.' '.' '.' '.'
    pattern 21 1 5 7
        '.' '.' '.' '.' '#'
        '.' '.' '#' '.' '#'
        '#' '#' '.' '.' '.'
        '#' '#' '.' '.' '.'
        '#' '#' '.' '.' '.'
        '.' '.' '#' '.' '#'
        '.' '.' '.' '.' '#'
    ; Eater 1
    pattern 75 7 4 4
        '.' '.' '#' '#'
        '.' '.' '#' '.'
        '#' '.' '#' '.'
        '#' '#' '.' '.'
    ; Pentadecathlon, oscillator
    linex '#' 7 20 16
    ; Buckaroo, oscillator, reflector
    pattern 30 24 4 4
        '.' '.' '#' '.'
        '.' '#' '.' '#'
        '.' '#' '.' '.'
        '#' '#' '.' '.'
    pattern 34 19 11 7
        '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.'
        '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '.'
        '.' '#' '#' '.' '.' '.' '.' '#' '#' '#' '.'
        '#' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#'
        '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.'
        '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '.'
        '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.'
    rect '#' 51 22 2 2
end