world 90 37 '.' 2 '.' '#'
alias end
rules CountRule
    state '.' to '#' if '#' may 3 end
    state '#' to '.' if '#' nomay 2 3 end
end
setup
    ; Lightweight spaceship (LWSS) gun with period 60
    rle 2 2 37b2o25b$37b3o24b$39b2obo8bo12b$24bo14bo2bo6bobo12b$22bobo14b2obo5bobo13b$12b2o6b2o15b3o7bo2bo11b2o$11bo3bo4b2o15b2o9bobo11b2o$10bo5bo3b2o27bobo12b$2o8bo3bob2o4bobo16bo9bo12b$2o8bo5bo7bo14b2o23b$11bo3bo24b2o22b$12b2o31b2o9b2o6b$23bo20bo2bo7bo2bo5b$24b2o18b3o9b3o5b$23b2o22b9o8b$46bo2b5o2bo7b$32bobo11b2o2b3o2b2o7b$32b2o30b$32b2o30b$64b$30bobo13b4o14b$31b2o2b2o8bo3bo14b$31bo2bobo12bo14b$36bo8bo2bo15b$25bo38b$24b4o36b$12b2o9b2obobo6bobo26b$12b2o8b3obo2bo3bo3bo26b$23b2obobo4bo12b2o16b$24b4o4bo4bo8b2o16b$25bo7bo30b$33bo3bo26b$35bobo26b!
    rle 83 25 2o$obo$2bo$2b2o!
end