world 80 30 '.' 4 '.' '*' '@' '-'
alias
    set none '.'
    set wire '*'
    set head '@'
    set tail '-'
end
rules CountRule
    state wire to head if head may 1 2 end ; if 1 or 2 head => wire -> head
    state head to tail if none nomay   end ; always            head -> tail
    state tail to wire if none nomay   end ; always            tail -> wire
end
setup
    ; wire border
    linex wire 5 10 75
    linex wire 5 20 75
    liney wire 4 11 19
    liney wire 76 11 19

    ; diod
    ; example rle pattern
    rle 35 9 2o$bo$2o!

    ; between wire
    liney wire 40 10 20

    ; start charge
    cell head 5 10
end