world 80 30 '.' 4
'.' ; none
'*' ; wire
'@' ; head
'-' ; tail
rules CountRule
    state '*' to '@' if ; if 1 or 2 head => wire -> head
        '@' may 1 2
    end
    state '@' to '-' if ; always head -> tail
        '.' nomay
        '*' nomay
        '@' nomay
        '-' nomay
    end
    state '-' to '*' if ; always tail -> wire
        '.' nomay
        '*' nomay
        '@' nomay
        '-' nomay
    end
end
setup
    ; wire border
    linex '*' 5 10 75
    linex '*' 5 20 75
    liney '*' 4 11 19
    liney '*' 76 11 19

    ; diod
    pattern 35 9 2 3
        '*' '*'
        '.' '*'
        '*' '*'

    ; between wire
    liney '*' 40 10 20

    ; start charge
    cell '@' 5 10
end