world 80 30 '.' 4
'.' ; none
'*' ; wire
'@' ; head
'-' ; tail
rules CountRule
    state '*' to '@' if '@' may 1 2 end ; if 1 or 2 head => wire -> head
    state '@' to '-' if '.' nomay   end ; always            head -> tail
    state '-' to '*' if '.' nomay   end ; always            tail -> wire
end
setup
    ; wire border
    linex '*' 5 10 75
    linex '*' 5 20 75
    liney '*' 4 11 19
    liney '*' 76 11 19

    ; diod
    pattern 35 9 2 3
        '*' '*'
        '.' '*'
        '*' '*'

    ; between wire
    liney '*' 40 10 20

    ; start charge
    cell '@' 5 10
end