world 80 29 '.' 4 '.' '*' '@' '-'
rules CountRule
    state '*' to '@' if '@' may 1 2 end
    state '@' to '-' if
        '.' nomay
        '*' nomay
        '@' nomay
        '-' nomay
    end
    state '-' to '*' if
        '.' nomay
        '*' nomay
        '@' nomay
        '-' nomay
    end
end
setup
    linex '*' 5 10 75
    linex '*' 5 20 75
    liney '*' 4 11 19
    liney '*' 76 11 19

    pattern 35 9 2 3
        '*' '*'
        '.' '*'
        '*' '*'

    liney '*' 40 10 20

    cell '@' 5 10
end